# k-9

./: gradle.properties
gradle/wrapper/: gradle-wrapper.properties
k9mail/: build.gradle
k9mail-library/: build.gradle
k9mail/src/main/java/com/fsck/k9/activity/: Accounts.java  ChooseFolder.java  ChooseIdentity.java  FolderList.java  K9Activity.java  K9ListActivity.java  MessageCompose.java  MessageList.java
k9mail/src/main/java/com/fsck/k9/activity/misc/: ContactPictureLoader.java
k9mail/src/main/java/com/fsck/k9/fragment/: MessageListAdapter.java
k9mail/src/main/java/com/fsck/k9/ui/: ContactBadge.java  EolConvertingEditText.java
k9mail/src/main/java/com/fsck/k9/view/: MessageTitleView.java
k9mail/src/main/res/layout/: actionbar_custom.xml  actionbar_indeterminate_progress_actionview.xml  message_list_item.xml
k9mail/src/main/res/menu/: folder_list_option.xml  message_list_option.xml
k9mail/src/main/res/values/: styles.xml  themes.xml
