androidCompileSdkVersion=25
androidBuildToolsVersion=25.0.3
androidSupportLibraryVersion=25.4.0

robolectricVersion=3.1.1
junitVersion=4.12
mockitoVersion=1.10.19
okioVersion=1.13.0

htmlcleaner=2.21
ckchangelog=1.2.2
glide=3.8.0
tokenautocomplete=2.0.8
safecontentresolver=0.9.0
showcaseview=5.4.3
dexter=4.1.0