kotlinVersion=1.2.21
androidCompileSdkVersion=25
androidSupportLibraryVersion=25.4.0
timberVersion=4.6.1

robolectricVersion=3.2.2
junitVersion=4.12
mockitoVersion=1.10.19
okioVersion=1.14.0
truthVersion=0.35

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m

# Enable D8 dex compiler
android.enableD8=true
